k68 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_20Rd16 = 1
k68 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_21Rd16 = 1
k68 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_22Rd16 = 1
k68 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_23Rd16 = 1
k68 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 0
p32 = 0
befExchange_0Rd16 = 0
k69 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_8Rd16 = 1
k69 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_9Rd16 = 1
k69 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_10Rd16 = 1
k69 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_11Rd16 = 1
k69 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 0
p32 = 0
befExchange_0Rd16 = 0
k73 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 0
p32 = 0
befExchange_0Rd16 = 0
k77 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_16Rd16 = 1
k77 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_17Rd16 = 1
k77 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_18Rd16 = 1
k77 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 1
p32 = 0
befExchange_19Rd16 = 1
k77 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 0
p32 = 0
befExchange_0Rd16 = 0
k78 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 0
p32 = 0
befExchange_0Rd16 = 0
k79 = 1
k0 + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21 + k22 + k23 + k24 + k25 + k26 + k27 + k28 + k29 + k30 + k31 + k32 + k33 + k34 + k35 + k36 + k37 + k38 + k39 + k40 + k41 + k42 + k43 + k44 + k45 + k46 + k47 + k48 + k49 + k50 + k51 + k52 + k53 + k54 + k55 + k56 + k57 + k58 + k59 + k60 + k61 + k62 + k63 + k64 + k65 + k66 + k67 + k68 + k69 + k70 + k71 + k72 + k73 + k74 + k75 + k76 + k77 + k78 + k79 = 1
p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12 + p13 + p14 + p15 + p16 + p17 + p18 + p19 + p20 + p21 + p22 + p23 + p24 + p25 + p26 + p27 + p28 + p29 + p30 + p31 + p32 + p33 + p34 + p35 + p36 + p37 + p38 + p39 + p40 + p41 + p42 + p43 + p44 + p45 + p46 + p47 + p48 + p49 + p50 + p51 + p52 + p53 + p54 + p55 + p56 + p57 + p58 + p59 + p60 + p61 + p62 + p63 = 0
befExchange_0Rd16 + befExchange_1Rd16 + befExchange_2Rd16 + befExchange_3Rd16 + befExchange_4Rd16 + befExchange_5Rd16 + befExchange_6Rd16 + befExchange_7Rd16 + befExchange_8Rd16 + befExchange_9Rd16 + befExchange_10Rd16 + befExchange_11Rd16 + befExchange_12Rd16 + befExchange_13Rd16 + befExchange_14Rd16 + befExchange_15Rd16 + befExchange_16Rd16 + befExchange_17Rd16 + befExchange_18Rd16 + befExchange_19Rd16 + befExchange_20Rd16 + befExchange_21Rd16 + befExchange_22Rd16 + befExchange_23Rd16 + befExchange_24Rd16 + befExchange_25Rd16 + befExchange_26Rd16 + befExchange_27Rd16 + befExchange_28Rd16 + befExchange_29Rd16 + befExchange_30Rd16 + befExchange_31Rd16 + befExchange_0Rd15 + befExchange_1Rd15 + befExchange_2Rd15 + befExchange_3Rd15 + befExchange_4Rd15 + befExchange_5Rd15 + befExchange_6Rd15 + befExchange_7Rd15 + befExchange_8Rd15 + befExchange_9Rd15 + befExchange_10Rd15 + befExchange_11Rd15 + befExchange_12Rd15 + befExchange_13Rd15 + befExchange_14Rd15 + befExchange_15Rd15 + befExchange_16Rd15 + befExchange_17Rd15 + befExchange_18Rd15 + befExchange_19Rd15 + befExchange_20Rd15 + befExchange_21Rd15 + befExchange_22Rd15 + befExchange_23Rd15 + befExchange_24Rd15 + befExchange_25Rd15 + befExchange_26Rd15 + befExchange_27Rd15 + befExchange_28Rd15 + befExchange_29Rd15 + befExchange_30Rd15 + befExchange_31Rd15 = 0
p32 = 0
befExchange_0Rd16 = 0
